<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>telus.clientapi.common</groupId>
        <artifactId>cdo-capi-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>capi-common-srpds</artifactId>
    <packaging>jar</packaging>
    
    <properties>
        <sonar.skip>true</sonar.skip>
    </properties>

    <dependencies>
    	<dependency>
            <groupId>telus.clientapi.common</groupId>
            <artifactId>capi-common-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    	<dependency>
    	    <artifactId>jaxws-rt</artifactId>
            <groupId>com.sun.xml.ws</groupId>
            <version>2.3.6</version>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-web</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    	</dependency>
    </dependencies>
    
    <description>Client API common JAXWS soap service module</description>
    
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Telus Apache Maven Packages</name>
            <url>${github.package.location}</url>
        </repository>
    </distributionManagement>
    
    <build>
        <plugins>
			<plugin>
	    		<groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3.6</version>
                <executions>
                    <execution>
                        <id>genSriService</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>ServiceRequestInfoService_v5_4.wsdl</wsdlFile>
                            </wsdlFiles>
                            <bindingFiles>
                                <bindingFile>binding_schema.xjb</bindingFile>
                                <bindinfFile>binding_sris_wsdl.xjb</bindinfFile>
                            </bindingFiles>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <vmArgs>
                        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                    </vmArgs>
                    <keep>true</keep>
                    <wsdlDirectory>${project.basedir}/src/main/resources/wsdls</wsdlDirectory>
                    <bindingDirectory>${project.basedir}/src/main/resources/wsdls</bindingDirectory>
                    <sourceDestDir>${project.build.directory}/generated-sources/src/main/java</sourceDestDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
