# cdo-clientapi-common

./: .project  Dockerfile  README.md  pom.xml
.github/workflows/: build-workflow.yaml  common-core.yaml  common-mapper.yaml  common-security.yaml
capi-amdocs/: .classpath  .factorypath  .project  pom.xml
capi-amdocs/src/main/java/com/telus/cis/common/amdocs/: AmdocsApiExceptionHandler.java  AmdocsInvocationCallback.java  AmdocsTemplate.java  AmdocsTransaction.java  AmdocsTransactionCallback.java  AmdocsTransactionManager.java  LocalTicketRegistry.java
capi-core/: .factorypath  .project  pom.xml
capi-core/src/main/java/com/telus/cis/common/core/aspectj/: TrackTime.java  TrackTimeAspect.java  TrackTimeTaken.java  TrackTimeTakenAlertAspect.java
capi-core/src/main/java/com/telus/cis/common/core/domain/: AttributeFilter.java  ClientIdentity.java  CommonConstantEnum.java  FilterOperatorEnum.java  KeyStoreConfig.java  SecurityProperties.java  ServiceStatusCode.java
capi-core/src/main/java/com/telus/cis/common/core/exception/: ApiControllerAdvice.java  ApiError.java  ApiErrorAttributes.java  ApiException.java  AuthorizationException.java  DownstreamServiceException.java  ForbiddenException.java  IdentityValidationException.java  MethodNotAllowedException.java  ResourceNotFoundException.java  ValidationException.java
capi-core/src/main/java/com/telus/cis/common/core/test/: JunitTestUtils.java
capi-core/src/main/java/com/telus/cis/common/core/utils/: AddressUtils.java  ApiUtils.java  AttributeUtils.java  DateUtils.java  EncrypterDecrypter.java  ParametersValidator.java
capi-core/src/test/java/com/telus/cis/common/core/aspectj/: TrackTimeAspectTest.java
capi-core/src/test/java/com/telus/cis/common/core/module/: EntityModule.java  TestEnum.java  TestModule.java  TimePeriod.java
capi-core/src/test/java/com/telus/cis/common/core/utils/: ApiUtilsTest.java  AttributeFilterTest.java  ParamterValidatorTest.java
capi-jaxws/: .classpath  .project  pom.xml
capi-jaxws/src/main/java/com/telus/cis/common/jaxws/: JaxWsClientProperties.java  JaxWsClientServicePort.java  JaxWsEjbClientService.java  ResponseExceptionHandler.java
capi-kafka/: .classpath  .factorypath  .project  pom.xml
capi-kafka/src/main/java/com/telus/cis/common/kafka/config/: KafkaConfiguration.java  KafkaCredentials.java  KafkaProperties.java
capi-kafka/src/main/java/com/telus/cis/common/kafka/domain/: AccountEventMixIn.java  Event.java  KafkaDataEnum.java  SubscriberEventMixIn.java
capi-kafka/src/main/java/com/telus/cis/common/kafka/rest/: KafkaEventRestPublisher.java
capi-kafka/src/main/java/com/telus/cis/common/kafka/service/: AccountEventPublisher.java  SubscriberEventPublisher.java  XmlEventPublisher.java
capi-kafka/src/main/resources/: KafkaWirelessAccount_v1_0.xsd  KafkaWirelessSubscriber_v2_0.xsd  KafkaWirelessSubscriber_v2_1.xsd  binding_schema.xjb  kafka.properties
capi-kafka/src/test/java/com/telus/cis/common/kafka/: KafkaRestPublisherTest.java
capi-mapper/: .factorypath  .project  pom.xml
capi-redis/: .factorypath  .project  pom.xml
capi-redis/src/main/java/com/telus/cis/common/redis/: CustomCacheErrorHandler.java  CustomCacheResolver.java  RedisCacheConfig.java
capi-redis/src/main/java/com/telus/cis/common/redis/domain/: CollectionProperties.java
capi-redis/src/test/java/com/telus/cis/common/redis/: CustomCacheErrorHandlerTest.java  CustomCacheResolverTest.java  RedisCacheConfigTest.java
capi-redis/src/test/resources/: logback.xml
capi-srpds/: .classpath  .factorypath  .project  pom.xml
capi-srpds/src/main/java/com/telus/cis/common/srpds/dao/: ServiceRequestInformationServiceDao.java
capi-srpds/src/main/java/com/telus/cis/common/srpds/domain/: BaseActivity.java  EquipmentChangeActivity.java  EquipmentDetail.java  FeatureInstanceChange.java  OfferingInstanceChange.java  OfferingInstanceChangeActivity.java  ServiceRequestConstants.java  ServiceRequestHeader.java  ServiceRequestNote.java  ServiceRequestParent.java  SubscriberStatusChangeActivity.java  TimePeriod.java  TimestampAdapter.java  TransactionEnums.java
capi-srpds/src/main/java/com/telus/cis/common/srpds/service/: ServiceRequestInformationService.java
capi-srpds/src/main/java/com/telus/cis/common/srpds/utils/: ServiceRequestFactory.java
capi-srpds/src/main/resources/wsdls/: ServiceRequestInfoService_v5_4.wsdl  binding_schema.xjb  binding_sris_wsdl.xjb
capi-srpds/src/main/resources/wsdls/schemas/: Exceptions_v1_0.xsd  ServiceRequestInfoRequestResponse_v5_4.xsd  ping_v1.xsd
capi-srpds/src/test/java/com/telus/cis/common/srpds/: ServiceRequestInformationServiceDaoTest.java  SrpdsConfig.java
capi-web-oauth2/: .factorypath  .project  pom.xml
capi-web-oauth2/src/test/resources/: logback.xml
capi-web-security/: .factorypath  .project  pom.xml
capi-web-security/src/test/resources/json/: identityKeyStoreConfig.json
capi-webclient/: .classpath  .project  pom.xml
capi-webclient/src/main/java/com/telus/cis/common/webclient/: WebClientConfig.java  WebClientOperation.java
capi-webclient/src/main/java/com/telus/cis/common/webclient/domain/: WebClientProperties.java  WebServiceProperties.java
capi-webclient/src/test/java/com/telus/cis/common/webclient/: WebClientConfigTest.java
capi-webflux-oauth2/: .factorypath  .project  pom.xml
capi-webflux-oauth2/src/test/java/com/telus/cis/common/oauth2/: ResourceServerConfigTest.java
capi-webflux-security/: .factorypath  .project  pom.xml
capi-webflux-security/src/main/java/com/telus/cis/common/webflux/security/: AuthorizedClient.java  FineGrainedAccessAuthenticator.java
capi-webflux-security/src/main/java/com/telus/cis/common/webflux/security/dao/: ClientIdentityDao.java
capi-webflux-security/src/main/java/com/telus/cis/common/webflux/security/service/: WebFluxClientIdentityManagementService.java
capi-webflux-security/src/test/resources/: identity-keystore.jks
capi-webflux-webclient/: .factorypath  .project  pom.xml
capi-webflux-webclient/src/test/java/com/telus/cis/common/webclient/: WebClientConfigTest.java
cloud-build/: cloudbuild.yaml
(+24 files in other folders)
