<jxb:bindings xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ci="http://jaxb.dev.java.net/plugin/code-injector"
	version="2.0">
	
	<!--<jxb:globalBindings generateElementProperty="false">
		<xjc:javaType name="java.util.Date" xmlType="xs:date" adapter="com.telus.framework.xml.bind.DateAdapter" />
		<xjc:javaType name="java.util.Date" xmlType="xs:dateTime" adapter="com.telus.framework.xml.bind.DateTimeAdapter" />
		<xjc:serializable uid="1" />
	</jxb:globalBindings>-->

   <jxb:globalBindings generateElementProperty="false">
	    <xjc:javaType name="java.sql.Timestamp" xmlType="xsd:dateTime" adapter="com.telus.cis.common.srpds.domain.TimestampAdapter" />	    
		<xjc:serializable uid="1" />
	</jxb:globalBindings>


</jxb:bindings>