<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>telus.clientapi.common</groupId>
        <artifactId>cdo-capi-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>capi-common-redis</artifactId>
    <packaging>jar</packaging>
    

    
    <properties>
        <sonar.skip>true</sonar.skip>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Telus Apache Maven Packages</name>
            <url>${github.package.location}</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>								
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
    </dependencies>
    
    
    <description>Client API common redis-cache module</description>
</project>
